# Base image
FROM resin/%%RESIN_MACHINE_NAME%%-debian:stretch AS buildstep

# Set the maintainer
MAINTAINER Carlos Labrado

RUN apt-cache policy
RUN apt-get update && apt-get install -yq \
 gcc \
 python3 \
 python3-pip \
 python3-setuptools \
 python3-dev \
 libffi-dev \
 libcurl4-openssl-dev \
 libzmq3-dev \
 && \
 apt-get clean && rm -rf /var/lib/apt/lists/*

RUN pip3 install --upgrade pip

RUN pip3 install wheel

# Install required Python packages
RUN pip3 wheel --wheel-dir=/root/wheels \
 arrow \
 cffi==1.11.5 \
 zerorpc

FROM resin/%%RESIN_MACHINE_NAME%%-debian:stretch

# Install packages
RUN apt-get update && apt-get install -y \
  git \
  bc \
  i2c-tools \
  fonts-freefont-ttf\
  whiptail \
  make \
  gcc \
  libfuse-dev \
  python3 \
  python3-pip \
  python3-pil \
  python3-smbus \
  python3-dateutil \
  libzmq3-dev \
  && rm -rf /var/lib/apt/lists/*

RUN apt-get autoclean autoremove

COPY --from=buildstep /root/wheels /root/wheels

RUN pip3 install --upgrade pip

RUN pip3 install wheel

RUN pip3 install \
      --no-index \
      --find-links=/root/wheels \
  arrow \
  cffi==1.11.5 \
  zerorpc


RUN git clone --depth=1 https://github.com/PiSupply/PaPiRus.git /build/papirus
RUN git clone https://github.com/repaper/gratis.git /build/gratis

# Configure gratis
WORKDIR /build/gratis
RUN make rpi EPD_IO=epd_io.h PANEL_VERSION='V231_G2'
RUN make rpi-install EPD_IO=epd_io.h PANEL_VERSION='V231_G2'
RUN systemctl enable epd-fuse.service

# Install
WORKDIR /build/papirus
RUN python3 setup.py install

# Copy everything into the container
COPY . ./

# Systemd please
ENV INITSYSTEM on

# Start application
CMD ["bash", "start.sh"]

