# Base image
FROM resin/%%RESIN_MACHINE_NAME%%-debian:stretch AS buildstep

# Set the maintainer
MAINTAINER Carlos Labrado

RUN apt-cache policy
RUN apt-get update && apt-get install -yq \
 gcc \
 python3 \
 python3-pip \
 python3-setuptools \
 python3-dev \
 libcurl4-openssl-dev \
 && \
 apt-get clean && rm -rf /var/lib/apt/lists/*

RUN pip3 install --upgrade pip

RUN pip3 install wheel

# Install required Python packages
RUN pip3 wheel --wheel-dir=/root/wheels \
 arrow \
 RPi.GPIO \
 Adafruit-SSD1306 \
 pyrebase4

FROM resin/%%RESIN_MACHINE_NAME%%-debian:stretch

# Install packages
RUN apt-get update && apt-get install -y \
  git \
  i2c-tools \
  python3 \
  python3-pip \
  python3-pil \
  python3-smbus \
  && rm -rf /var/lib/apt/lists/*

RUN apt-get autoclean autoremove

COPY --from=buildstep /root/wheels /root/wheels

RUN pip3 install --upgrade pip

RUN pip3 install wheel

RUN pip3 install \
      --no-index \
      --find-links=/root/wheels \
  arrow \
  RPi.GPIO \
  Adafruit-SSD1306 \
  pyrebase4


# Set the working directory
WORKDIR /usr/src/app

# Copy everything into the container
COPY . ./

# Systemd please
ENV INITSYSTEM on

# Start application
CMD ["bash", "start.sh"]

